## GENERAL
URL=localhost
PUID=1000
PGID=1000
# getent group render | cut -d: -f3
RENDER_GID=989

## PATHS
DATA=/home/richard/Data
MEDIA=/home/richard/Media
AUDIOBOOKS=${MEDIA}/Audiobooks
EBOOKS=${MEDIA}/eBooks
FILMS=${MEDIA}/Films
GAMES=${MEDIA}/Games
MUSIC=${MEDIA}/Music
PICTURES=${MEDIA}/Pictures
SHOWS=${MEDIA}/Shows

## IMMICH
IMMICH_VERSION=release
IMMICH_DB_DATA_LOCATION=${DATA}/immich-postgres
IMMICH_UPLOAD_LOCATION=${PICTURES}/Uploads

# Please use only the characters `A-Za-z0-9`, without special characters or spaces
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich

## NETWORKS
TS_AUTHKEY=
SAMBA_PASSWORD=your_samba_password_here

## ROMM
ROMM_DB_HOST=romm-db
ROMM_DB_NAME=romm
ROMM_DB_USER=romm-user
ROMM_DB_PASSWORD=Password123
ROMM_DB_ROOT_PASSWORD=RootPassword123 
ROMM_AUTH_SECRET_KEY=03a054b6ca27e0107c5eed552ea66becd9f3a2a8a91e7595cd462a593f9ecd09 # Generate a key with `openssl rand -hex 32`